PORT=3000
MONGO_URI=mongodb+srv://shin25:shin123@shinjini.qhnjt.mongodb.net/storybooks
GOOGLE_CLIENT_ID=294731428122-6p1mbmh577cbbbpvcdrqpbv45j2ggpl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8wpLiPWFMQVv-UT1J9C5jGEy